# Set the base image to the official Python 3 image
FROM python:3

# Set the working directory to /app
WORKDIR /app

# Update the package list and install python3-tk package
RUN apt-get update && \
    apt-get install -y python3-tk && \
    rm -rf /var/lib/apt/lists/*

# Copy the requirements file to the container and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . .

# Set the command to run when the container starts
CMD [ "python", "./game.py" ]
